schema-registry/src/main/protobuf/com/mocker/rest/mock_history.proto

syntax = "proto3";

package com.mocker.rest;

import "com/mocker/rest/request.proto";
import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  preserve_unknown_fields: false
};

message ResponseSourceNamespace {
  enum ResponseSource {
    EMPTY = 0;
    STATIC_RESPONSE = 1;
    MOCK_TEMPLATE = 2;
    PROXIED_RESPONSE = 3;
  }
}

message HistoryItem {
  int64 id = 1;
  Method method = 2;
  string query_url = 3;
  string response_url = 4;
  ResponseSourceNamespace.ResponseSource response_source = 5;
  int32 status_code = 6;
  repeated KVPair response_headers = 7;
  google.protobuf.Timestamp response_time = 8;
  string response = 9;
  repeated KVPair request_headers = 10;
}